# telco-address-match-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/firstutility/telco/tp/market/determiner/actor/: AvailabilityResponseHandlingActor.java  EnergyCustomerRequestProcessorActor.java  SupervisorActor.java
src/main/java/com/firstutility/telco/tp/market/determiner/bootstrap/: MarketDeterminerRunner.java
src/main/java/com/firstutility/telco/tp/market/determiner/client/: AddressMatchingServiceClient.java  AddressMatchingServiceClientImpl.java
src/main/java/com/firstutility/telco/tp/market/determiner/config/: ApplicationConfig.java
src/main/java/com/firstutility/telco/tp/market/determiner/domain/: Address.java  DeterminedAvailabilityResponseMsg.java  EnergyCustomerRequestMsg.java  MpfLineCharacteristics.java  NgaLineCharacteristics.java  ProcessCompleteMsg.java
src/main/java/com/firstutility/telco/tp/market/determiner/exception/: DownstreamServiceException.java
src/main/java/com/firstutility/telco/tp/market/determiner/extension/: SpringActorProducer.java  SpringExtension.java
src/main/java/com/firstutility/telco/tp/market/determiner/service/: AvailabilityDeterminingService.java  AvailabilityDeterminingServiceImpl.java  FileHandlingService.java  FileHandlingServiceImpl.java
src/main/java/com/firstutility/telco/tp/market/determiner/service/addressmatch/: AddressMatchingConstants.java  AddressMatchingService.java  AddressMatchingServiceImpl.java  AddressMatchingUtils.java
src/main/java/com/firstutility/telco/tp/market/determiner/service/transformer/: DeterminedAvailabilityResponseTransformer.java  DeterminedAvailabilityResponseTransformerImpl.java  EnergyCustomerRequestTransformer.java  EnergyCustomerRequestTransformerImpl.java
src/main/java/com/firstutility/telco/tp/market/determiner/task/: PeriodicFileCheckerTask.java
src/main/resources/: application.conf  application.properties
src/test/java/com/firstutility/telco/tp/market/determiner/service/: AddressMatchingServiceTest.java  AddressMatchingUtilsTest.java
src/test/resources/: telco-available-addresses-BS217XR.json  telco-available-addresses-CF144JX.json  telco-available-addresses-CV227NN.json
