<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>telco-microservice-parent</artifactId>
		<groupId>com.firstutility.telco</groupId>
		<version>1.0.2</version>
	</parent>

	<artifactId>telco-address-match-po</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<scm>
		<connection>scm:git:ssh://git@git.impello.co.uk:7999/tp/telco-address-match-po.git</connection>
		<developerConnection>scm:git:ssh://git@git.impello.co.uk:7999/tp/telco-address-match-po.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://git.impello.co.uk/projects/TP/repos/telco-address-match-po/browse</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<akka-version>2.4.10</akka-version>
        <fu.linecharacteristics.api.version>1.0.10</fu.linecharacteristics.api.version>
        <telco__nga-availability-adaptor-api.version>1.0.8</telco__nga-availability-adaptor-api.version>
        <telco-error-api.version>1.0.1</telco-error-api.version>
        <telco-metric-docs.version>1.0.0</telco-metric-docs.version>
        <telco__address-matching-adaptor-api.version>1.0.0</telco__address-matching-adaptor-api.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>

		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.11</artifactId>
			<version>${akka-version}</version>
		</dependency>

		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-slf4j_2.11</artifactId>
			<version>${akka-version}</version>
		</dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>

        <!-- First Utility -->
        <dependency>
            <groupId>com.firstutility.telco</groupId>
            <artifactId>telco__line-characteristics-adaptor-api</artifactId>
            <version>${fu.linecharacteristics.api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.firstutility.telco</groupId>
            <artifactId>telco__line-characteristics-adaptor-api</artifactId>
            <version>${fu.linecharacteristics.api.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.firstutility.telco</groupId>
            <artifactId>telco__nga-availability-adaptor-api</artifactId>
            <version>${telco__nga-availability-adaptor-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.firstutility.telco</groupId>
            <artifactId>telco__nga-availability-adaptor-api</artifactId>
            <version>${telco__nga-availability-adaptor-api.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.firstutility.telco</groupId>
            <artifactId>telco__address-matching-adaptor-api</artifactId>
            <version>${telco__address-matching-adaptor-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.firstutility.telco</groupId>
            <artifactId>telco__address-matching-adaptor-api</artifactId>
            <version>${telco__address-matching-adaptor-api.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.firstutility.telco</groupId>
            <artifactId>telco-error-api</artifactId>
            <version>${telco-error-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.firstutility.telco</groupId>
            <artifactId>telco-error-api</artifactId>
            <version>${telco-error-api.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.firstutility</groupId>
            <artifactId>telco-metric-docs</artifactId>
            <version>${telco-metric-docs.version}</version>
        </dependency>
        <dependency>
            <groupId>com.firstutility</groupId>
            <artifactId>spring-boot-health</artifactId>
            <version>1.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-suggest</artifactId>
            <version>5.3.1</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.11</artifactId>
            <version>${akka-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.firstutility</groupId>
            <artifactId>template-doc</artifactId>
            <version>0.0.2</version>
            <scope>test</scope>
        </dependency>

	</dependencies>
</project>
