endpoints.info.id=ping
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET
endpoints.cors.exposed-headers=Access-Control-Allow-Origin,Access-Control-Allow-Credential

info.artifact=@project.artifactId@
info.group=@project.groupId@
info.version=@project.version@

server.contextPath=/@project.artifactId@

spring.zipkin.host=localhost
spring.zipkin.port=9410
spring.zipkin.enabled=false

address.match.service.host.uri=${ADDRESS_MATCHING_SERVICE_HOST_URI}
address.match.service.baseurl=${address.match.service.host.uri}/telco__tt--address-matching-adaptor


unprocessed.file.dir=/Users/slamplugh/development/telco/telco-address-match-poc/files/in

processing.file.dir=/Users/slamplugh/development/telco/telco-address-match-poc/files/processing

processed.file.dir=/Users/slamplugh/development/telco/telco-address-match-poc/files/out
