akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = "ERROR"
}

akka.actor.deployment {
  /supervisorRouter {
    router = round-robin-pool
    nr-of-instances = 100
  }
}